; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
targets = upload, monitor
monitor_speed = 115200
src_build_flags = -DDEBUG -DCLI_ENABLED
lib_deps = SimpleCLI
extra_scripts = post:prep_data_folder.py
